apiVersion: apps/v1
kind: Deployment
metadata:
  name: iiif-dl-tlu-ee-deployment
spec:
  replicas: 1 # 👈 important, RWO PVC can only be mounted by one pod
  strategy:
    type: Recreate 
  selector:
    matchLabels:
      app: iiif-deployment
  template:
    metadata:
      labels:
        app: iiif-deployment
    spec:
      securityContext:
        fsGroup: 33
      containers:
        - name: iiif-deployment
          image: ghcr.io/digital-livonia/iiif-convert-and-serve:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
            - containerPort: 9000
          env:
            - name: COMPRESSION
              value: "webp" #jpeg,webp,deflate,zstd,none
            - name: S3_HOST
              value: "https://s3.hpc.ut.ee"
            - name: S3_BUCKET
              value: "dl-tlu-ee"
            - name: S3_ID
              valueFrom:
                secretKeyRef:
                  name: tu-s3-credentials
                  key: accessKeyId
            - name: S3_SECRET
              valueFrom:
                secretKeyRef:
                  name: tu-s3-credentials
                  key: secretAccessKey
            # Uncomment if needed
            # - name: FLASK_TOKEN
            #   valueFrom:
            #     secretKeyRef:
            #       name: flask-secrets
            #       key: token
          resources:
            requests:
              cpu: "500m"
              memory: "1Gi"
            limits:
              cpu: "2"
              memory: "8Gi"
          volumeMounts:
            - name: iiif-storage
              mountPath: /home/tiff
      volumes:
        - name: iiif-storage
          persistentVolumeClaim:
            claimName: iiif-dl-tlu-ee-pvc
